{
  "name": "@lukso/eip191-signer.js",
  "version": "0.2.2",
  "description": "Helper Library to allows to sign any EIP191 data",
  "main": "build/main/src/index.js",
  "typings": "build/main/src/index.d.ts",
  "module": "build/module/src/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "lint-fix": "eslint src --ext .ts --fix",
    "build": "run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "release": "release-please",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukso-network/tools-eip191-signer.git"
  },
  "keywords": [
    "web3",
    "lukso",
    "eip191"
  ],
  "author": {
    "name": "Magali Morin",
    "url": "https://github.com/magalimorin18"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/lukso-network/tools-eip191-signer/issues"
  },
  "homepage": "https://github.com/lukso-network/tools-eip191-signer#readme",
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "all-contributors-cli": "^6.21.0",
    "esbuild": "^0.15.7",
    "esbuild-jest-transform": "^1.1.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "release-please": "^14.7.0",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "typescript-compiler": "^1.4.1-2"
  },
  "dependencies": {
    "eth-lib": "^0.1.29",
    "ethereumjs-account": "^3.0.0",
    "ethereumjs-util": "^7.1.5",
    "web3-utils": "^4.2.1",
    "web3-validator": "^2.0.4"
  }
}
